<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>盘点国内的那些ROM | BlueSun</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="ROM," />
  

  <meta name="description" content="前言最近新闻比较多，阿里入股魅族的消息除了轰动之余，不免会让人回想起去年的Flyme Powered by YunOS。腾讯推出的TOS，也会使人想起那年昙花一现的tita。一加公布其自主ROM正式改名OxygenOS的消息，也让人好奇刘作虎的下一步棋。百度的”百度云OS”、阿里的”YunOS”、腾讯的”TOS”、魅族的“FLymeOS”、小米的“MIUI”、锤子的“SmartisanOS”还有一">
<meta property="og:type" content="article">
<meta property="og:title" content="盘点国内的那些ROM">
<meta property="og:url" content="http://huang-jerryc.com/2015/03/03/%E7%9B%98%E7%82%B9%E5%9B%BD%E5%86%85%E7%9A%84%E9%82%A3%E4%BA%9BROM/index.html">
<meta property="og:site_name" content="BlueSun">
<meta property="og:description" content="前言最近新闻比较多，阿里入股魅族的消息除了轰动之余，不免会让人回想起去年的Flyme Powered by YunOS。腾讯推出的TOS，也会使人想起那年昙花一现的tita。一加公布其自主ROM正式改名OxygenOS的消息，也让人好奇刘作虎的下一步棋。百度的”百度云OS”、阿里的”YunOS”、腾讯的”TOS”、魅族的“FLymeOS”、小米的“MIUI”、锤子的“SmartisanOS”还有一">
<meta property="og:locale">
<meta property="og:image" content="http://xia-dev.b0.upaiyun.com/463ff1a5-b814-485a-96f0-cf98439250f3.jpg">
<meta property="og:image" content="http://xia-dev.b0.upaiyun.com/8d2b6d92-5ef4-4662-85c5-f32d2bed93c7.jpg">
<meta property="og:image" content="http://xia-dev.b0.upaiyun.com/91b3008a-9be4-406c-aa31-f32a31551d54.png">
<meta property="og:image" content="http://xia-dev.b0.upaiyun.com/c0e4bc32-0bf5-4c64-ba4a-2885d0ff9082.jpg">
<meta property="og:image" content="http://xia-dev.b0.upaiyun.com/19fff263-7919-47f2-b219-c71d929c82f1.jpg">
<meta property="og:image" content="http://xia-dev.b0.upaiyun.com/e65a952b-cc06-45ed-b59d-eaf476db7b31.jpg">
<meta property="og:image" content="http://xia-dev.b0.upaiyun.com/a60af4f7-0c16-4dbf-85ac-8d0efead84d4.jpg">
<meta property="og:image" content="http://xia-dev.b0.upaiyun.com/67db2cfc-e52c-4cd1-bce1-27b59efa11ed.jpg">
<meta property="og:image" content="http://xia-dev.b0.upaiyun.com/e5a0cbea-e5fb-4551-ad46-70f0685200e5.jpg">
<meta property="og:image" content="http://xia-dev.b0.upaiyun.com/17055a94-717c-4119-816c-d1402218d3fa.jpg">
<meta property="article:published_time" content="2015-03-03T11:21:12.000Z">
<meta property="article:modified_time" content="2017-02-02T14:53:25.000Z">
<meta property="article:author" content="JerryC">
<meta property="article:tag" content="ROM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xia-dev.b0.upaiyun.com/463ff1a5-b814-485a-96f0-cf98439250f3.jpg">

  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-83430919-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b65b3ffc3fd0d14c968e1036793e631b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="BlueSun" type="application/atom+xml">
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BAT%E5%B7%A8%E5%A4%B4"><span class="toc-text">BAT巨头</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BE%E5%BA%A6%EF%BC%9A%E7%99%BE%E5%BA%A6%E4%BA%91OS"><span class="toc-text">百度：百度云OS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%BF%E9%87%8C%EF%BC%9AYunOS"><span class="toc-text">阿里：YunOS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%85%BE%E8%AE%AF%EF%BC%9ATOS"><span class="toc-text">腾讯：TOS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%8B%E6%9C%BA%E5%8E%82%E5%95%86%E7%9A%84%E8%BD%AF%E7%A1%AC%E4%BB%B6%E7%BB%93%E5%90%88%E4%B9%8B%E8%B7%AF"><span class="toc-text">手机厂商的软硬件结合之路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AD%85%E6%97%8F%EF%BC%9AFlymeOS"><span class="toc-text">魅族：FlymeOS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E5%85%B4%EF%BC%9AMiFavor"><span class="toc-text">中兴：MiFavor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OPPO%EF%BC%9AColorOS"><span class="toc-text">OPPO：ColorOS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%B1%B3%EF%BC%9AMIUI"><span class="toc-text">小米：MIUI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%A4%E5%AD%90%EF%BC%9ASmartisanOS"><span class="toc-text">锤子：SmartisanOS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E5%8A%A0%EF%BC%9AOxygenOS-%E5%92%8C-H2OS"><span class="toc-text">一加：OxygenOS 和 H2OS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%B7%E6%B4%BE%EF%BC%9ACoolUI"><span class="toc-text">酷派：CoolUI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VIVO%EF%BC%9AFuntouch-OS"><span class="toc-text">VIVO：Funtouch OS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8E%E4%B8%BA%EF%BC%9AEMUI"><span class="toc-text">华为：EMUI</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%91%E9%97%B4%E4%B8%AD%E7%9A%84%E6%98%8E%E6%98%9F%E5%9B%A2%E9%98%9F"><span class="toc-text">民间中的明星团队</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%90%E8%9B%99OS"><span class="toc-text">乐蛙OS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E8%9C%82ROM"><span class="toc-text">新蜂ROM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MokeeOS"><span class="toc-text">MokeeOS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A3%AE%E5%A3%AB%E4%B8%80%E5%8E%BB%E5%85%AE%E4%B8%8D%E5%A4%8D%E8%BF%98"><span class="toc-text">壮士一去兮不复还</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AF%9D"><span class="toc-text">后话</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-盘点国内的那些ROM" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">盘点国内的那些ROM</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2015.03.03</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>JerryC</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/%E6%90%AC%E7%A0%96%E7%A0%81%E5%86%9C/">搬砖码农</a>
  </span>



      
        <span>
          <i class="icon-comment"></i>
          <a href="http://huang-jerryc.com//2015/03/03/%E7%9B%98%E7%82%B9%E5%9B%BD%E5%86%85%E7%9A%84%E9%82%A3%E4%BA%9BROM/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近新闻比较多，阿里入股魅族的消息除了轰动之余，不免会让人回想起去年的Flyme Powered by YunOS。腾讯推出的TOS，也会使人想起那年昙花一现的tita。一加公布其自主ROM正式改名OxygenOS的消息，也让人好奇刘作虎的下一步棋。<br>百度的”百度云OS”、阿里的”YunOS”、腾讯的”TOS”、魅族的“FLymeOS”、小米的“MIUI”、锤子的“SmartisanOS”还有一加的“OxygenOS”等等，让人有一种在Android市场下欣欣向荣、百花齐放、百家争鸣的感觉。拥有一个自家的ROM，貌似成为了争夺移动互联网之战的入场券。我们不妨来看一下国内Android市场的那些你听过的没听过，用过没用过的那些ROM。</p>
<h2 id="BAT巨头"><a href="#BAT巨头" class="headerlink" title="BAT巨头"></a>BAT巨头</h2><h3 id="百度：百度云OS"><a href="#百度：百度云OS" class="headerlink" title="百度：百度云OS"></a>百度：百度云OS</h3><p><img src="http://xia-dev.b0.upaiyun.com/463ff1a5-b814-485a-96f0-cf98439250f3.jpg" alt></p>
<p>百度在2012年6月推出了基于Android进行开发的百度云OS。2013年战略投资过100+爱奇艺手机，在手机上内置百度云OS，并将旗下收购的爱奇艺视频业务整合到手机系统。近日，又传出消息称百度入股联想神奇工场。百度云OS适配机型众多，目前在“刷机党”中已有一定认知度和口碑。</p>
<h3 id="阿里：YunOS"><a href="#阿里：YunOS" class="headerlink" title="阿里：YunOS"></a>阿里：YunOS</h3><p><img src="http://xia-dev.b0.upaiyun.com/8d2b6d92-5ef4-4662-85c5-f32d2bed93c7.jpg" alt></p>
<p>2011年7月28日，阿里巴巴集团旗下阿里云计算有限公司在北京召开新闻发布会，正式推出了阿里云OS。根据阿里云公司官方的说法，阿里云OS是一个独立于Android之外，自助研发的独立操作系统，底层核心一样是用的Linux内核。但虚拟机却不是用Android的Dalvik虚拟机，而是阿里云自家的虚拟机。但是阿里没有把原始代码公布的做法，受到了开源信奉者的Linux以及Android的排挤，以至于发展道路坎坷。</p>
<h3 id="腾讯：TOS"><a href="#腾讯：TOS" class="headerlink" title="腾讯：TOS"></a>腾讯：TOS</h3><p>2015年2月10日，TencentOS官方微博发布内侧招募通知。TOS究竟是一种什么样性质的系统呢？腾讯没说。是真正的自主研发，还是安卓阵营中的一名新兵，还是改头换面式的“伪原创”，在它没有正式发售之前，我们还不得而知，所以我们只能猜测。曾经，腾讯有过一款名为Tita的产品，但最后“无疾而终”。有趣的是，TOS内侧招募和阿里入股魅族的日子只差了一天。</p>
<h2 id="手机厂商的软硬件结合之路"><a href="#手机厂商的软硬件结合之路" class="headerlink" title="手机厂商的软硬件结合之路"></a>手机厂商的软硬件结合之路</h2><h3 id="魅族：FlymeOS"><a href="#魅族：FlymeOS" class="headerlink" title="魅族：FlymeOS"></a>魅族：FlymeOS</h3><p><img src="http://xia-dev.b0.upaiyun.com/91b3008a-9be4-406c-aa31-f32a31551d54.png" alt></p>
<p>Flyme OS是魅族公司基于Android系统深度定制的手机操作系统。在2012年6月，魅族旗下的手机操作系统正式改名为”Flyme OS”，而在此之前魅族有分别有基于WindowsCE内核以及Android自主研发的手机操作系统，但没有对外公布正式的名字，当然，那时也只是适配自家手机。不过，到目前为止，FlymeOS已经能适配HTC、三星、索尼、LG等品牌的手机了。其优秀的设计，也使魅族拥有了相当可观的粉丝群。</p>
<h3 id="中兴：MiFavor"><a href="#中兴：MiFavor" class="headerlink" title="中兴：MiFavor"></a>中兴：MiFavor</h3><p><img src="http://xia-dev.b0.upaiyun.com/c0e4bc32-0bf5-4c64-ba4a-2885d0ff9082.jpg" alt></p>
<p>自2011年8月MiFavor v1.0发布以来，经过多次迭代，到目前为止已经是v3.0了，但是适配机型只是旗下的星星1号和天机。从这方面来看，中兴旗下有不少型号的手机，却没有配备自家的ROM，确实不太能够捕获人心。</p>
<h3 id="OPPO：ColorOS"><a href="#OPPO：ColorOS" class="headerlink" title="OPPO：ColorOS"></a>OPPO：ColorOS</h3><p><img src="http://xia-dev.b0.upaiyun.com/19fff263-7919-47f2-b219-c71d929c82f1.jpg" alt></p>
<p>2013年9月，OPPO发布ColorOS 1.0版本，随后再2014年3月更新到2.0之后，一直到现在差不多有一年没更新了。如此迭代速度要在如此激烈的ROM市场中角逐，还是不容易的。不过有一点是，ColorOS适配的机器比Mifavor多一点，除了OPPO的手机以外，还适配三星、小米、HTC等品牌。</p>
<h3 id="小米：MIUI"><a href="#小米：MIUI" class="headerlink" title="小米：MIUI"></a>小米：MIUI</h3><p><img src="http://xia-dev.b0.upaiyun.com/e65a952b-cc06-45ed-b59d-eaf476db7b31.jpg" alt></p>
<p>MIUI是小米科技基于CM及AOSP改进而来，作为ROM市场的一款明星产品，其受欢迎程度自不用多说。MIUI的稳定性，交互，设计，迭代速度是值得肯定。但是它抄袭IOS的嫌疑，以及捆绑腾讯安全管家引擎，还有不允许删除部分小米服务软件也一直受米黑所诟病。若抛开开源精神来说的话，MIUI确实是一款实用性不错的产品。</p>
<h3 id="锤子：SmartisanOS"><a href="#锤子：SmartisanOS" class="headerlink" title="锤子：SmartisanOS"></a>锤子：SmartisanOS</h3><p><img src="http://xia-dev.b0.upaiyun.com/a60af4f7-0c16-4dbf-85ac-8d0efead84d4.jpg" alt></p>
<p>2014年5月20日，罗永浩在北京举办的产品发布会上，从曝光开始历时一年载的SmartisanOS以一种高调的方式出现在大家的眼前，和它的宿主SmartisanT1一样，SmartisanOS也被灌进满满的情怀。耳目一新的设计，贴心的交互方式，细腻的动画等等，都可以说SmartisanOS是一款优秀的OS，但是受Smartisan T1的出货量和ROM的适配机型少限制，装机量不太理想。</p>
<h3 id="一加：OxygenOS-和-H2OS"><a href="#一加：OxygenOS-和-H2OS" class="headerlink" title="一加：OxygenOS 和 H2OS"></a>一加：OxygenOS 和 H2OS</h3><p>傍CyanogenMod的大腿大半年，一加手机终于也开始捣弄属于自己的ROM了。刘作虎在2月6日微博给OxygenOS预热了一下，在2月12日放出了OxygenOS的开发团队的信息，但是并没有表明发布日期。值得注意的是，一加自主研发的ROM不仅仅只有OxygenOS，还有H2OS。中文翻译分别是“氧OS”和“氢OS”，据一加官方说法，前者是针对海外市场，界面非常接近原生。而后者则针对国内市场，采用全新的设计风格。</p>
<h3 id="酷派：CoolUI"><a href="#酷派：CoolUI" class="headerlink" title="酷派：CoolUI"></a>酷派：CoolUI</h3><p>CoolUI是酷派旗下基于Android深度定制的ROOM，目前最新稳定版本是CoolUI 6.0，首次搭配在大神X7机型上。</p>
<h3 id="VIVO：Funtouch-OS"><a href="#VIVO：Funtouch-OS" class="headerlink" title="VIVO：Funtouch OS"></a>VIVO：Funtouch OS</h3><p>Funtouch OS是VIVO手机2013年10月15日发布的深度定制的ROM，在2014年10月20日发布更新版本Funtouch OS 2.0。适配旗下的X1s/st、X3、Y17、Xplay、Xplay3s、Xshot等几款机型。目前没发现有适配其他手机品牌的ROM。</p>
<h3 id="华为：EMUI"><a href="#华为：EMUI" class="headerlink" title="华为：EMUI"></a>华为：EMUI</h3><p>2012年7月推出以来，EMUI现在已经更新到3.0版本了，EMUI还有一个别称，Emotion UI。EMUI现在能适配的机型也只有自家的手机。</p>
<h2 id="民间中的明星团队"><a href="#民间中的明星团队" class="headerlink" title="民间中的明星团队"></a>民间中的明星团队</h2><h3 id="乐蛙OS"><a href="#乐蛙OS" class="headerlink" title="乐蛙OS"></a>乐蛙OS</h3><p><img src="http://xia-dev.b0.upaiyun.com/67db2cfc-e52c-4cd1-bce1-27b59efa11ed.jpg" alt></p>
<p>乐蛙OS是由上海的乐蛙科技在2011年12月30日发布的的基于Android深度定制的ROM，经过多次迭代，于2014年10月22日推出最新版本6.0。适配机型覆盖了酷派、华为、TCL、中兴、小米等著名国产品牌。</p>
<h3 id="新蜂ROM"><a href="#新蜂ROM" class="headerlink" title="新蜂ROM"></a>新蜂ROM</h3><p><img src="http://xia-dev.b0.upaiyun.com/e5a0cbea-e5fb-4551-ad46-70f0685200e5.jpg" alt></p>
<p>新蜂ROM是新蜂工作室基于各Android深度定制的ROM，据说新蜂工作室只有十余人。适配机型70余款，覆盖中兴、联想、华为、三星、HTC、索尼、OPPO等品牌。</p>
<h3 id="MokeeOS"><a href="#MokeeOS" class="headerlink" title="MokeeOS"></a>MokeeOS</h3><p><img src="http://xia-dev.b0.upaiyun.com/17055a94-717c-4119-816c-d1402218d3fa.jpg" alt></p>
<p>MokeeOS（Mokee OpenSource）是真正具有开源血统的开源项目，由魔趣论坛发起，民间自发组织开发的产物。适配机型达150余款，而且都在Github上公开源码，可以说能开源的ROM在现在的ROM市场上实属罕见。</p>
<h2 id="壮士一去兮不复还"><a href="#壮士一去兮不复还" class="headerlink" title="壮士一去兮不复还"></a>壮士一去兮不复还</h2><p>在ROM大潮中，后浪盖前浪，前浪死在沙滩上，在欣赏活跃的明星ROM在舞台上光彩夺目的舞姿以外，我们是否应缅怀一下那些曾经一度夺人眼球，但由于种种原因停止更新，最后化作成泥更护花的ROM？</p>
<ul>
<li>点心 (2010.8)</li>
<li>LiGux (2011.6)</li>
<li>魔趣 (2011.9)</li>
<li>Joyos (2011.12)</li>
<li>QissME (2012.2)</li>
<li>乐众 (2012.2)</li>
<li>腾讯tita (2012.4)</li>
<li>深度OS (2012.4)</li>
<li>X-UI (2012.9)</li>
<li>ViBE UI (2013.9)</li>
</ul>
<h2 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h2><p>自09年CM成立后，众多基于官方或CM进行深层定制的第三方Android ROM团队也相继成立并推出各自的OS或者UI，通过适配不同的机型来让更多的用户获得另类的ROM体验。部分手机厂商也开始发现自身不足，逐渐转为软硬结合的模式，跻身ROM定制行列。除提升手机硬件配置以外，还通过优化出厂系统来提升手机性能。此外，也有ROM团队与厂商合作，将品牌OS深度定制为手机出厂系统，发挥双方在线上线下的优势。</p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持JerryC</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.jpg" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2015/01/29/My-Nodejs-Tool-Kit/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2015/03/29/%E5%9F%BA%E4%BA%8ERESTful-API-%E6%80%8E%E4%B9%88%E8%AE%BE%E8%AE%A1%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'bluesun-jerryc';
    
    var disqus_url = 'http://huang-jerryc.com/2015/03/03/%E7%9B%98%E7%82%B9%E5%9B%BD%E5%86%85%E7%9A%84%E9%82%A3%E4%BA%9BROM/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      // dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      dsq.src = '//c.disquscdn.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <!-- 
    <script id="dsq-count-scr" src="//bluesun-jerryc.disqus.com/count.js" async></script>
  -->
  <script id="dsq-count-scr" src="//c.disquscdn.com/count.js" async></script>



    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });

    loadScript('/js/sw-register.js?235683', function() {
      // load success
    })
  }
</script>

</body>
</html>
