<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>打造高效个性Terminal（二）之 zsh | BlueSun</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Tool Kit," />
  

  <meta name="description" content="oh-my-zsh如果说iTerm塑造了一个婀娜多姿颜值高的貌美姑娘，那么zsh就是给她塑造了一个柔情侠骨百事通的女汉子之心。 简介 Introduction对于zsh的作用，摘自池建强老师的一段：  目前常用的 Linux 系统和 OS X 系统的默认 Shell 都是 bash，但是真正强大的 Shell 是深藏不露的 zsh， 这货绝对是马车中的跑车，跑车中的飞行车，史「终极 Shell」，">
<meta property="og:type" content="article">
<meta property="og:title" content="打造高效个性Terminal（二）之 zsh">
<meta property="og:url" content="http://huang-jerryc.com/2016/08/11/%E6%89%93%E9%80%A0%E9%AB%98%E6%95%88%E4%B8%AA%E6%80%A7Terminal%EF%BC%88%E4%BA%8C%EF%BC%89%E4%B9%8B%20zsh/index.html">
<meta property="og:site_name" content="BlueSun">
<meta property="og:description" content="oh-my-zsh如果说iTerm塑造了一个婀娜多姿颜值高的貌美姑娘，那么zsh就是给她塑造了一个柔情侠骨百事通的女汉子之心。 简介 Introduction对于zsh的作用，摘自池建强老师的一段：  目前常用的 Linux 系统和 OS X 系统的默认 Shell 都是 bash，但是真正强大的 Shell 是深藏不露的 zsh， 这货绝对是马车中的跑车，跑车中的飞行车，史「终极 Shell」，">
<meta property="og:locale">
<meta property="og:image" content="http://huang-jerryc.com/image/blog/make-beauty-and-productify-terminal-part2/9A5F3A14AAB88648A5BF5397428A6F6B.jpg">
<meta property="og:image" content="http://huang-jerryc.com/image/blog/make-beauty-and-productify-terminal-part2/4CF69060B9846B43DC49B616503E6FE9.jpg">
<meta property="og:image" content="http://huang-jerryc.com/image/blog/make-beauty-and-productify-terminal-part2/CBB6D3E305C5BF824C676EDEC38485D2.jpg">
<meta property="og:image" content="http://huang-jerryc.com/image/blog/make-beauty-and-productify-terminal-part2/5EF9E1CDFEF91CFDD426CBD029F36730.gif">
<meta property="og:image" content="http://huang-jerryc.com/image/blog/make-beauty-and-productify-terminal-part2/B046659B5B18FD6D356B18F4F089ADC6.gif">
<meta property="og:image" content="http://huang-jerryc.com/image/blog/make-beauty-and-productify-terminal-part2/878986C0344538018F330B79A4C7F5FF.gif">
<meta property="article:published_time" content="2016-08-11T13:16:00.000Z">
<meta property="article:modified_time" content="2017-02-02T14:53:25.000Z">
<meta property="article:author" content="JerryC">
<meta property="article:tag" content="Tool Kit">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://huang-jerryc.com/image/blog/make-beauty-and-productify-terminal-part2/9A5F3A14AAB88648A5BF5397428A6F6B.jpg">

  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-83430919-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b65b3ffc3fd0d14c968e1036793e631b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="BlueSun" type="application/atom+xml">
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#oh-my-zsh"><span class="toc-text">oh-my-zsh</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B-Introduction"><span class="toc-text">简介 Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Installation"><span class="toc-text">安装 Installation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-Configuration"><span class="toc-text">配置 Configuration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98-Themes"><span class="toc-text">主题 Themes</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Powerline-Fonts"><span class="toc-text">Powerline Fonts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-powerline-fonts"><span class="toc-text">安装 powerline fonts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEiTerm"><span class="toc-text">配置iTerm</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6-Plugins"><span class="toc-text">插件 Plugins</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#autojump"><span class="toc-text">autojump</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dirhistory"><span class="toc-text">dirhistory</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#osx"><span class="toc-text">osx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git"><span class="toc-text">git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-extras"><span class="toc-text">git-extras</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#More-Plugins"><span class="toc-text">More Plugins</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vi-vim-%E5%9F%BA%E7%A1%80"><span class="toc-text">vi(vim) 基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#vi%E4%B8%8Evim%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-text">vi与vim的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E7%A7%8D%E6%A8%A1%E5%BC%8F"><span class="toc-text">三种模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="toc-text">常用操作</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E6%9C%AB%E7%A6%8F%E5%88%A9%EF%BC%8C%E5%AE%89%E6%8A%9A%E4%BD%A0%E7%9A%84%E5%BC%BA%E8%BF%AB%E7%97%87"><span class="toc-text">文末福利，安抚你的强迫症</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-打造高效个性Terminal（二）之 zsh" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">打造高效个性Terminal（二）之 zsh</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.08.11</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>JerryC</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/%E6%90%AC%E7%A0%96%E7%A0%81%E5%86%9C/">搬砖码农</a>
  </span>



      
        <span>
          <i class="icon-comment"></i>
          <a href="http://huang-jerryc.com//2016/08/11/%E6%89%93%E9%80%A0%E9%AB%98%E6%95%88%E4%B8%AA%E6%80%A7Terminal%EF%BC%88%E4%BA%8C%EF%BC%89%E4%B9%8B%20zsh/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="oh-my-zsh"><a href="#oh-my-zsh" class="headerlink" title="oh-my-zsh"></a>oh-my-zsh</h1><p>如果说<strong>iTerm</strong>塑造了一个婀娜多姿颜值高的貌美姑娘，那么<strong>zsh</strong>就是给她塑造了一个柔情侠骨百事通的女汉子之心。</p>
<h2 id="简介-Introduction"><a href="#简介-Introduction" class="headerlink" title="简介 Introduction"></a>简介 <small>Introduction</small></h2><p>对于<strong>zsh</strong>的作用，摘自池建强老师的一段：</p>
<blockquote>
<p>目前常用的 Linux 系统和 OS X 系统的默认 Shell 都是 bash，但是真正强大的 Shell 是深藏不露的 zsh， 这货绝对是马车中的跑车，跑车中的飞行车，史「终极 Shell」，但是由于配置过于复杂，所以初期无人问津，很多人跑过来看看 zsh 的配置指南，什么都不说转身就走了。直到有一天，国外有个穷极无聊的程序员开发出了一个能够让你快速上手的zsh项目，叫做「oh my zsh」，Github 网址是：<a target="_blank" rel="noopener" href="https://github.com/robbyrussell/oh-my-zsh">https://github.com/robbyrussell/oh-my-zsh</a>。</p>
</blockquote>
<p><strong>oh-my-zsh</strong> 是一个社区驱动用于管理zsh的框架，囊括了140多个主题，200多个可选插件（如rails, git, OSX, hub, brew, ant, php, python etc.）。</p>
<h2 id="安装-Installation"><a href="#安装-Installation" class="headerlink" title="安装 Installation"></a>安装 <small>Installation</small></h2><p><strong>via curl</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c &quot;$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)&quot;</span><br></pre></td></tr></table></figure>

<p><strong>via wget</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c &quot;$(wget https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O -)&quot;</span><br></pre></td></tr></table></figure>

<h2 id="配置-Configuration"><a href="#配置-Configuration" class="headerlink" title="配置 Configuration"></a>配置 <small>Configuration</small></h2><p>zsh的配置主要集中在用户当前目录的<code>.zshrc</code>里，用vim或者你喜欢的其他编辑器打开这个文件，在里面可以修改主题、插件以及定义自己的环境变量等操作。</p>
<h2 id="主题-Themes"><a href="#主题-Themes" class="headerlink" title="主题 Themes"></a>主题 <small>Themes</small></h2><p>用vim打开<code>~/.zshrc</code>中，可以看到这样配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"># Set name of the theme to load.</span><br><span class="line"># Look in ~/.oh-my-zsh/themes/</span><br><span class="line"># Optionally, if you set this to &quot;random&quot;, it&#x27;ll load a random theme each</span><br><span class="line"># time that oh-my-zsh is loaded.</span><br><span class="line">ZSH_THEME=&quot;robbyrussell&quot;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>修改<code>ZSH_THEME</code>的值就可以更换主题。</p>
<p>默认的主题是<code>robbyrussell</code>，这个并不是最精彩，也并不是最简单的一个，只是对于其作者Robby来说最适合的一个。</p>
<p>可以通过访问<code>~/.oh-my-zsh/themes/</code>目录查看哪些可选的主题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ tree themes</span><br><span class="line">themes</span><br><span class="line">├── 3den.zsh-theme</span><br><span class="line">├── Soliah.zsh-theme</span><br><span class="line">├── adben.zsh-theme</span><br><span class="line">├── af-magic.zsh-theme</span><br><span class="line">├── afowler.zsh-theme</span><br><span class="line">├── agnoster.zsh-theme</span><br><span class="line">...</span><br><span class="line">0 directories, 141 files</span><br></pre></td></tr></table></figure>

<p>更多关于各个主题的详细介绍见 <a target="_blank" rel="noopener" href="https://github.com/robbyrussell/oh-my-zsh/wiki/themes">zsh themes</a>，另外还有不少并不是自带的主题，见<a target="_blank" rel="noopener" href="https://github.com/robbyrussell/oh-my-zsh/wiki/External-themes">more external themes</a></p>
<h3 id="Powerline-Fonts"><a href="#Powerline-Fonts" class="headerlink" title="Powerline Fonts"></a>Powerline Fonts</h3><p>如果你查看过zsh的主题列表的话，你会发现不少主题会有这样的样式，</p>
<p><img src="/image/blog/make-beauty-and-productify-terminal-part2/9A5F3A14AAB88648A5BF5397428A6F6B.jpg" alt="混合"></p>
<p>然而，当你选择了这样的主题，会发现实际是这样的</p>
<p><img src="/image/blog/make-beauty-and-productify-terminal-part2/4CF69060B9846B43DC49B616503E6FE9.jpg" alt="23.pic.jpg"></p>
<p>因为，这些主题都依赖于一种字体<a target="_blank" rel="noopener" href="https://github.com/powerline/fonts">powerline fonts</a>，<code>powerline fonts</code>是vim增强组件<a target="_blank" rel="noopener" href="https://github.com/Lokaltog/vim-powerline">vim powerline</a>附属的字体，如果要使用依赖这种字体的主题，要在系统中安装该字体。</p>
<h3 id="安装-powerline-fonts"><a href="#安装-powerline-fonts" class="headerlink" title="安装 powerline fonts"></a>安装 powerline fonts</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 下载powerline fonts项目</span><br><span class="line">git clone https://github.com/powerline/fonts</span><br><span class="line">// 执行安装</span><br><span class="line">./fonts/install.sh</span><br></pre></td></tr></table></figure>

<h3 id="配置iTerm"><a href="#配置iTerm" class="headerlink" title="配置iTerm"></a>配置iTerm</h3><p>在<code>Preperence → Profiles → Text → Front</code> 中，<br>和<code>Preperence → Profiles → Text → Non-ASCII Font</code>中<br>改变字体为<code>Sauce Code Powerline</code></p>
<p><img src="/image/blog/make-beauty-and-productify-terminal-part2/CBB6D3E305C5BF824C676EDEC38485D2.jpg" alt="改变字体"></p>
<h2 id="插件-Plugins"><a href="#插件-Plugins" class="headerlink" title="插件 Plugins"></a>插件 <small>Plugins</small></h2><p>用vim打开<code>~/.zshrc</code>中，可以看到这样配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"># Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)</span><br><span class="line"># Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/</span><br><span class="line"># Example format: plugins=(rails git textmate ruby lighthouse)</span><br><span class="line"># Add wisely, as too many plugins slow down shell startup.</span><br><span class="line">plugins=(git)</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>修改<code>plugins</code>的值就可以修改或添加插件。</p>
<p>下面介绍几款我常用的插件</p>
<h3 id="autojump"><a href="#autojump" class="headerlink" title="autojump"></a><a target="_blank" rel="noopener" href="https://github.com/wting/autojump">autojump</a></h3><blockquote>
<p>A cd command that learns - easily navigate directories from the command line</p>
</blockquote>
<p>一款快捷跳转目标路径的插件，支持模糊匹配，自动补全，历史记录等功能。</p>
<p><img src="/image/blog/make-beauty-and-productify-terminal-part2/5EF9E1CDFEF91CFDD426CBD029F36730.gif" alt="autojump"></p>
<h3 id="dirhistory"><a href="#dirhistory" class="headerlink" title="dirhistory"></a><a target="_blank" rel="noopener" href="https://github.com/robbyrussell/oh-my-zsh/wiki/Plugins#dirhistory">dirhistory</a></h3><blockquote>
<p>This plugin allows you to navigate the history of previous current-working-directories using ALT-LEFT and ALT-RIGHT. ALT-LEFT moves back to directories that the user has changed to in the past, and ALT-RIGHT undoes ALT-LEFT.</p>
</blockquote>
<p>一款支持目录的上翻，下翻功能的插件。</p>
<p><img src="/image/blog/make-beauty-and-productify-terminal-part2/B046659B5B18FD6D356B18F4F089ADC6.gif" alt="dirhistory"></p>
<h3 id="osx"><a href="#osx" class="headerlink" title="osx"></a><a target="_blank" rel="noopener" href="https://github.com/robbyrussell/oh-my-zsh/tree/master/plugins/osx">osx</a></h3><blockquote>
<p>This plugin provides a few utilities to make it more enjoyable on OSX.</p>
</blockquote>
<p>一款增加了一些在OSX上实用的命令插件。</p>
<table>
<thead>
<tr>
<th align="left">Command</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>tab</code></td>
<td align="left">Open the current directory in a new tab</td>
</tr>
<tr>
<td align="left"><code>ofd</code></td>
<td align="left">Open the current directory in a Finder window</td>
</tr>
<tr>
<td align="left"><code>pfd</code></td>
<td align="left">Return the path of the frontmost Finder window</td>
</tr>
<tr>
<td align="left"><code>pfs</code></td>
<td align="left">Return the current Finder selection</td>
</tr>
<tr>
<td align="left"><code>cdf</code></td>
<td align="left"><code>cd</code> to the current Finder directory</td>
</tr>
<tr>
<td align="left"><code>pushdf</code></td>
<td align="left"><code>pushd</code> to the current Finder directory</td>
</tr>
<tr>
<td align="left"><code>quick-look</code></td>
<td align="left">Quick-Look a specified file</td>
</tr>
<tr>
<td align="left"><code>man-preview</code></td>
<td align="left">Open a specified man page in Preview app</td>
</tr>
</tbody></table>
<h3 id="git"><a href="#git" class="headerlink" title="git"></a><a target="_blank" rel="noopener" href="https://github.com/robbyrussell/oh-my-zsh/wiki/Plugin:git">git</a></h3><blockquote>
<p>The git plugin provides many aliases and a few useful functions.</p>
</blockquote>
<p>一款提供git别名命令以及一些方法命令的插件</p>
<h3 id="git-extras"><a href="#git-extras" class="headerlink" title="git-extras"></a><a target="_blank" rel="noopener" href="https://github.com/robbyrussell/oh-my-zsh/wiki/Plugins#git-extras">git-extras</a></h3><p>一款扩展了不少方便快捷git命令的插件</p>
<h3 id="More-Plugins"><a href="#More-Plugins" class="headerlink" title="More Plugins"></a>More Plugins</h3><p>更多的插件介绍见 <a target="_blank" rel="noopener" href="https://github.com/robbyrussell/oh-my-zsh/wiki/Plugins">zsh plugins</a></p>
<h2 id="vi-vim-基础"><a href="#vi-vim-基础" class="headerlink" title="vi(vim) 基础"></a>vi(vim) 基础</h2><p>使用命令行的时候，难免会遇到要编辑文档的时刻，尽管不是vim党，但是如果掌握vim的基本操作，对效率还是有大大提升的。</p>
<h3 id="vi与vim的关系"><a href="#vi与vim的关系" class="headerlink" title="vi与vim的关系"></a>vi与vim的关系</h3><p>简单来说，vi是老师的文字处理器，不过功能已经很齐全了，但是还是有可以进步的地方。vim则可以说是程序开发者的一项很好用的工具，就连vim的官方网站(<a target="_blank" rel="noopener" href="http://www.vim.org/">http://www.vim.org/</a>)自己也说vim是一个「程序开发工具」而不是文字处理软件。</p>
<h3 id="三种模式"><a href="#三种模式" class="headerlink" title="三种模式"></a>三种模式</h3><p>基本上vi中共分为3种模式，分别是「一般模式」，「编辑模式」与「命令行模式」</p>
<ul>
<li><p>一般模式<br>以vi打开一个文件，默认就是一般模式，这个模式中，可以按下<code>i</code>来进入编辑模式，按下<code>ESC</code>则退出编辑模式回到一般模式。<br>在这个模式中可以删除字符、删除行、复制、黏贴。</p>
</li>
<li><p>编辑模式<br>编辑模式能真正的编辑文本。</p>
</li>
<li><p>命令模式<br>在一般模式中，输入<code>:</code>,<code>/</code>,<code>?</code>中的一个可以进入命令行模式，进行诸如数据查找操作，读取、保存、离开vi等等操作。</p>
</li>
</ul>
<h3 id="常用操作"><a href="#常用操作" class="headerlink" title="常用操作"></a>常用操作</h3><p>掌握下面的十一个命令，就足够你在vim中生存了。</p>
<p><strong>移动光标</strong></p>
<ul>
<li>hjkl : 你也可以使用光标键 (←↓↑→). 注: j 就像下箭头。</li>
</ul>
<p><strong>行操作</strong></p>
<ul>
<li>dd : 删除当前行，并把删除的行存到剪贴板里</li>
<li>yy : 复制当前行。</li>
<li>p  : 黏贴剪贴板</li>
</ul>
<p><strong>保存退出</strong></p>
<ul>
<li>:w : 保存已编辑的文集</li>
<li>:q : 退出编辑</li>
<li>:wq : 保存并退出</li>
<li>:help : 显示相关命令的帮助(退出帮助需要输入:q)</li>
</ul>
<p><strong>搜索</strong></p>
<ul>
<li>&#x2F;word : 向下寻找一个名为word的字符串 </li>
<li>?word : 向上寻找一个名为word的字符串</li>
<li>n : 重复前一个查找的操作</li>
</ul>
<h1 id="文末福利，安抚你的强迫症"><a href="#文末福利，安抚你的强迫症" class="headerlink" title="文末福利，安抚你的强迫症"></a>文末福利，安抚你的强迫症</h1><p>感谢你能耐心的看到这里，给你安利一个强迫症患者福音的窗口控制工具：<a target="_blank" rel="noopener" href="https://www.spectacleapp.com/">Spectacle</a></p>
<p>Spectacle能通过快捷键，很轻易的排列好窗口的大小。</p>
<p><img src="/image/blog/make-beauty-and-productify-terminal-part2/878986C0344538018F330B79A4C7F5FF.gif" alt="Spectacle"></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="http://yannesposito.com/Scratch/en/blog/Learn-Vim-Progressively">http://yannesposito.com/Scratch/en/blog/Learn-Vim-Progressively</a><br><a target="_blank" rel="noopener" href="https://github.com/robbyrussell/oh-my-zsh/wiki/Plugins">https://github.com/robbyrussell/oh-my-zsh/wiki/Plugins</a><br><a target="_blank" rel="noopener" href="http://www.vim.org/">http://www.vim.org/</a><br><a target="_blank" rel="noopener" href="http://macshuo.com/?p=676">http://macshuo.com/?p=676</a><br><a target="_blank" rel="noopener" href="http://swiftcafe.io/2015/07/25/iterm/">http://swiftcafe.io/2015/07/25/iterm/</a><br> No newline at end of file</p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持JerryC</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.jpg" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2016/08/11/%E6%89%93%E9%80%A0%E9%AB%98%E6%95%88%E4%B8%AA%E6%80%A7Terminal%EF%BC%88%E4%B8%80%EF%BC%89%E4%B9%8B%20iTerm/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2016/08/30/%E4%BD%95%E4%B8%BA%E6%8A%80%E6%9C%AF%E4%BA%BA%E7%9A%84%E6%A0%B8%E5%BF%83%E7%AB%9E%E4%BA%89%E5%8A%9B/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'bluesun-jerryc';
    
    var disqus_url = 'http://huang-jerryc.com/2016/08/11/%E6%89%93%E9%80%A0%E9%AB%98%E6%95%88%E4%B8%AA%E6%80%A7Terminal%EF%BC%88%E4%BA%8C%EF%BC%89%E4%B9%8B%20zsh/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      // dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      dsq.src = '//c.disquscdn.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <!-- 
    <script id="dsq-count-scr" src="//bluesun-jerryc.disqus.com/count.js" async></script>
  -->
  <script id="dsq-count-scr" src="//c.disquscdn.com/count.js" async></script>



    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });

    loadScript('/js/sw-register.js?235683', function() {
      // load success
    })
  }
</script>

</body>
</html>
